0145 Ktos 28-11-2020 EASY
0450 Gabrielos 28-11-2020 EASY
0490 Mateuszek 28-11-2020 OWN
0020 Kozak69 28-11-2020 OWN
0300 Gruby 28-11-2020 HARD
0900 Chudy 28-11-2020 MEDIUM
0550 Patrykos 28-11-2020 MEDIUM
1700 Dima 28-11-2020 HARD
0030 JakisNick 28-11-2020 HARD
1500 Mareczek 28-11-2020 EASY
0200 Michaszek 28-11-2020 EASY
2000 AleksTheBest 03-12-2020 OWN
0030 Gabrielos123 29-11-2020 OWN
0410 Gabrielos123 29-11-2020 OWN
0210 gabrielos 01-12-2020 EASY
0090 Ktos 03-12-2020 OWN
0540 Bozena 03-12-2020 EASY
0360 Marek 03-12-2020 OWN
0065 Gabriel Cz 04-12-2020 EASY
0010 Martusia 05-12-2020 EASY
0105 Martusia 05-12-2020 EASY
0060 Martusia 05-12-2020 EASY
0650 Martusia 05-12-2020 EASY
0110 Martusia 05-12-2020 OWN
0065 Mikita 07-12-2020 EASY
0065 KTOS 23-12-2020 EASY
